[19-Nov-2019 01:21:03 UTC] PHP Notice:  Undefined index: cor in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/fetch_configuracaoPlantoes.php on line 20
[19-Nov-2019 01:21:08 UTC] PHP Notice:  Undefined index: cor in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/fetch_configuracaoPlantoes.php on line 20
[19-Nov-2019 01:21:57 UTC] PHP Notice:  Undefined index: cor in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/fetch_configuracaoPlantoes.php on line 20
[19-Nov-2019 01:22:01 UTC] PHP Notice:  Undefined index: cor in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/fetch_configuracaoPlantoes.php on line 20
[19-Nov-2019 01:22:03 UTC] PHP Notice:  Undefined index: cor in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/fetch_configuracaoPlantoes.php on line 20
[19-Nov-2019 01:22:05 UTC] PHP Notice:  Undefined index: cor in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/fetch_configuracaoPlantoes.php on line 20
[19-Nov-2019 01:22:06 UTC] PHP Notice:  Undefined index: cor in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/fetch_configuracaoPlantoes.php on line 20
[19-Nov-2019 01:22:08 UTC] PHP Notice:  Undefined index: cor in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/fetch_configuracaoPlantoes.php on line 20
[19-Nov-2019 01:22:11 UTC] PHP Notice:  Undefined index: cor in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/fetch_configuracaoPlantoes.php on line 20
[22-Nov-2019 13:21:36 UTC] PHP Notice:  Undefined index: dataRepassePlantao in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/sqlPlantoes.php on line 28
[22-Nov-2019 13:21:36 UTC] PHP Notice:  Undefined index: dataPagamentoPlantao in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/sqlPlantoes.php on line 28
[22-Nov-2019 13:22:18 UTC] PHP Notice:  Undefined index: dataRepassePlantao in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/sqlPlantoes.php on line 28
[22-Nov-2019 13:22:18 UTC] PHP Notice:  Undefined index: dataPagamentoPlantao in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/sqlPlantoes.php on line 28
[22-Nov-2019 13:24:32 UTC] PHP Notice:  Undefined index: idConfiguracaoSubstituicaoPlantao in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/operacoes_plantoes.php on line 17
[22-Nov-2019 13:46:21 UTC] PHP Notice:  Undefined index: dataRepassePlantao in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/sqlPlantoes.php on line 28
[22-Nov-2019 13:46:21 UTC] PHP Notice:  Undefined index: dataPagamentoPlantao in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/sqlPlantoes.php on line 28
[22-Nov-2019 13:51:10 UTC] PHP Notice:  Undefined index: dataRepassePlantao in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/sqlPlantoes.php on line 28
[22-Nov-2019 13:51:10 UTC] PHP Notice:  Undefined index: dataPagamentoPlantao in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/sqlPlantoes.php on line 28
[22-Nov-2019 13:57:06 UTC] PHP Notice:  Undefined index: dataRepassePlantao in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/sqlPlantoes.php on line 28
[22-Nov-2019 13:57:06 UTC] PHP Notice:  Undefined index: dataPagamentoPlantao in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/sqlPlantoes.php on line 28
[22-Nov-2019 13:57:51 UTC] PHP Notice:  Undefined index: dataRepassePlantao in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/sqlPlantoes.php on line 28
[22-Nov-2019 13:57:51 UTC] PHP Notice:  Undefined index: dataPagamentoPlantao in /home/u594454074/domains/gxtec.com.br/public_html/cam/pages/plantoes/sqlPlantoes.php on line 28
